generated_at_utc=2026-05-05T21:04:59.5740612Z
hostname=danlab
whoami=root
 21:05:08 up 13 days, 16:45,  0 user,  load average: 0.22, 0.17, 0.17
--- docker info ---
docker=27.5.1 swarm=active
--- docker nodes ---
danlab Ready Active Leader
--- disk ---
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1        75G   51G   22G  70% /
--- memory ---
               total        used        free      shared  buff/cache   available
Mem:           7.6Gi       3.2Gi       1.8Gi       172Mi       3.0Gi       4.4Gi
Swap:          2.0Gi       381Mi       1.6Gi
