generated_at_utc=2026-05-05T22:27:31.4059183Z
hostname=danlab
whoami=root
 22:27:42 up 13 days, 18:07,  0 user,  load average: 0.09, 0.09, 0.09
--- docker info ---
docker=27.5.1 swarm=active
--- docker nodes ---
danlab Ready Active Leader
--- disk ---
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1        75G   51G   22G  70% /
--- memory ---
               total        used        free      shared  buff/cache   available
Mem:           7.6Gi       3.1Gi       1.8Gi       172Mi       3.1Gi       4.4Gi
Swap:          2.0Gi       381Mi       1.6Gi
