generated_at_utc=2026-05-06T01:15:01.0420942Z
hostname=danlab
whoami=root
 01:15:10 up 13 days, 20:55,  0 user,  load average: 0.45, 0.20, 0.13
--- docker info ---
docker=27.5.1 swarm=active
--- docker nodes ---
danlab Ready Active Leader
--- disk ---
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1        75G   52G   21G  72% /
--- memory ---
               total        used        free      shared  buff/cache   available
Mem:           7.6Gi       3.1Gi       302Mi       172Mi       4.6Gi       4.4Gi
Swap:          2.0Gi       383Mi       1.6Gi
